# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cpu=Microcontroller
menu.clock=Clock Source
menu.usb=USB Config
menu.serial=Serial Config
menu.bootloader=Bootloader Size
menu.timer=Timer PWM Frequency
menu.float=Floating Point
menu.config=Build Options

# Generic D21E
d21e17.name=Generic D21E
d21e17.vid.0=0x16D0
d21e17.pid.0=0x0557
d21e17.vid.1=0x16D0
d21e17.pid.1=0x0856
d21e17.vid.2=0x16D0
d21e17.pid.2=0x0B41
d21e17.vid.3=0x16D0
d21e17.pid.3=0x0B40
d21e17.vid.4=0x16D0
d21e17.pid.4=0x0A0C
d21e17.vid.5=0x16D0
d21e17.pid.5=0x0856
d21e17.build.mcu=cortex-m0plus
d21e17.build.mathlib=arm_cortexM0l_math
d21e17.build.f_cpu=48000000L
d21e17.build.usb_product="MT-D21E Rev A"
d21e17.build.usb_manufacturer="Fab Foundation"
d21e17.build.board=SAMD_ZERO
d21e17.build.core=arduino
d21e17.build.variant=MT_D21E
d21e17.build.variant_system_lib=
d21e17.build.vid=0x16D0
d21e17.upload.protocol=sam-ba
d21e17.bootloader.tool=arduino:openocd
d21e17.menu.float.default=Print & String use auto-promoted doubles only
d21e17.menu.float.default.build.floatconfig=FLOAT_BOTH_DOUBLES_ONLY
d21e17.menu.float.print=Print uses separate singles and doubles
d21e17.menu.float.print.build.floatconfig=FLOAT_PRINT_SINGLES_DOUBLES
d21e17.menu.float.string=String uses separate singles and doubles
d21e17.menu.float.string.build.floatconfig=FLOAT_STRING_SINGLES_DOUBLES
d21e17.menu.float.both=Print & String use separate singles and doubles
d21e17.menu.float.both.build.floatconfig=FLOAT_BOTH_SINGLES_DOUBLES
d21e17.menu.config.disabled=config.h disabled
d21e17.menu.config.disabled.build.buildconfig=CONFIG_H_DISABLED
d21e17.menu.config.enabled=config.h enabled (mostly code size reductions)
d21e17.menu.config.enabled.build.buildconfig=CONFIG_H_ENABLED
d21e17.menu.clock.internal_usb=INTERNAL_USB_CALIBRATED_OSCILLATOR
d21e17.menu.clock.internal_usb.build.clockconfig=CLOCKCONFIG_INTERNAL_USB
d21e17.menu.clock.internal=INTERNAL_OSCILLATOR
d21e17.menu.clock.internal.build.clockconfig=CLOCKCONFIG_INTERNAL
d21e17.menu.clock.crystal_32k=32KHZ_CRYSTAL
d21e17.menu.clock.crystal_32k.build.clockconfig=CLOCKCONFIG_32768HZ_CRYSTAL
d21e17.menu.clock.crystal_hs=HIGH_SPEED_CRYSTAL
d21e17.menu.clock.crystal_hs.build.clockconfig=CLOCKCONFIG_HS_CRYSTAL
d21e17.menu.timer.timer_732Hz=732.4Hz (16-bit)
d21e17.menu.timer.timer_732Hz.build.timerconfig=TIMER_732Hz
d21e17.menu.timer.timer_366Hz=366.2Hz (16-bit)
d21e17.menu.timer.timer_366Hz.build.timerconfig=TIMER_366Hz
d21e17.menu.timer.timer_244Hz=244.1Hz (16-bit)
d21e17.menu.timer.timer_244Hz.build.timerconfig=TIMER_244Hz
d21e17.menu.timer.timer_183Hz=183.1Hz (16-bit)
d21e17.menu.timer.timer_183Hz.build.timerconfig=TIMER_183Hz
d21e17.menu.timer.timer_146Hz=146.5Hz (16-bit)
d21e17.menu.timer.timer_146Hz.build.timerconfig=TIMER_146Hz
d21e17.menu.timer.timer_122Hz=122.1Hz (16-bit)
d21e17.menu.timer.timer_122Hz.build.timerconfig=TIMER_122Hz
d21e17.menu.timer.timer_105Hz=104.6Hz (16-bit)
d21e17.menu.timer.timer_105Hz.build.timerconfig=TIMER_105Hz
d21e17.menu.timer.timer_81Hz=81.38Hz (16-bit)
d21e17.menu.timer.timer_81Hz.build.timerconfig=TIMER_81Hz
d21e17.menu.timer.timer_61Hz=61.04Hz (16-bit)
d21e17.menu.timer.timer_61Hz.build.timerconfig=TIMER_61Hz
d21e17.menu.timer.timer_31Hz=30.52Hz (16-bit)
d21e17.menu.timer.timer_31Hz.build.timerconfig=TIMER_31Hz
d21e17.menu.timer.timer_187500Hz=187500Hz (8-bit)
d21e17.menu.timer.timer_187500Hz.build.timerconfig=TIMER_187500Hz
d21e17.menu.timer.timer_93750Hz=93750Hz (8-bit)
d21e17.menu.timer.timer_93750Hz.build.timerconfig=TIMER_93750Hz
d21e17.menu.timer.timer_62500Hz=62500Hz (8-bit)
d21e17.menu.timer.timer_62500Hz.build.timerconfig=TIMER_62500Hz
d21e17.menu.timer.timer_37500Hz=37500Hz (8-bit)
d21e17.menu.timer.timer_37500Hz.build.timerconfig=TIMER_37500Hz
d21e17.menu.timer.timer_20833Hz=20833Hz (8-bit)
d21e17.menu.timer.timer_20833Hz.build.timerconfig=TIMER_20833Hz
d21e17.menu.timer.timer_12500Hz=12500Hz (8-bit)
d21e17.menu.timer.timer_12500Hz.build.timerconfig=TIMER_12500Hz
d21e17.menu.timer.timer_7500Hz=7500Hz (8-bit)
d21e17.menu.timer.timer_7500Hz.build.timerconfig=TIMER_7500Hz
d21e17.menu.timer.timer_4166Hz=4166Hz (8-bit)
d21e17.menu.timer.timer_4166Hz.build.timerconfig=TIMER_4166Hz
d21e17.menu.timer.timer_2930Hz=2930Hz (8-bit)
d21e17.menu.timer.timer_2930Hz.build.timerconfig=TIMER_2930Hz
d21e17.menu.timer.timer_1465Hz=1465Hz (8-bit, 16-bit for D51)
d21e17.menu.timer.timer_1465Hz.build.timerconfig=TIMER_1465Hz
d21e17.menu.cpu.samd21e17a=SAMD21E17A
d21e17.menu.cpu.samd21e17a.upload.maximum_size=122880
d21e17.menu.cpu.samd21e17a.build.extra_flags=-D__SAMD21E17A__ {build.usb_flags} -DARM_MATH_CM0PLUS
d21e17.menu.cpu.samd21e17a.build.ldscript=flash_128KB.ld
d21e17.menu.cpu.samd21e17a.build.openocdscript=openocd_scripts/SAMD21E17A.cfg
d21e17.menu.cpu.samd21e17a.bootloader.file=zero/binaries/sam_ba_MT_D21E_rev_A_SAMD21E17A.bin
d21e17.menu.cpu.samd21e18a=SAMD21E18A
d21e17.menu.cpu.samd21e18a.upload.maximum_size=253952
d21e17.menu.cpu.samd21e18a.build.extra_flags=-D__SAMD21E18A__ {build.usb_flags} -DARM_MATH_CM0PLUS
d21e17.menu.cpu.samd21e18a.build.ldscript=flash_256KB.ld
d21e17.menu.cpu.samd21e18a.build.openocdscript=openocd_scripts/SAMD21E18A.cfg
d21e17.menu.cpu.samd21e18a.bootloader.file=zero/binaries/sam_ba_MT_D21E_rev_A_SAMD21E18A.bin
d21e17.menu.cpu.samd21e15a=SAMD21E15A
d21e17.menu.cpu.samd21e15a.upload.maximum_size=24576
d21e17.menu.cpu.samd21e15a.build.extra_flags=-D__SAMD21E15A__ {build.usb_flags} -DARM_MATH_CM0PLUS
d21e17.menu.cpu.samd21e15a.build.ldscript=flash_32KB.ld
d21e17.menu.cpu.samd21e15a.build.openocdscript=openocd_scripts/SAMD21E15A.cfg
d21e17.menu.cpu.samd21e15a.bootloader.file=zero/binaries/sam_ba_MT_D21E_rev_A_SAMD21E15A.bin
d21e17.menu.cpu.samd21e16a=SAMD21E16A
d21e17.menu.cpu.samd21e16a.upload.maximum_size=57344
d21e17.menu.cpu.samd21e16a.build.extra_flags=-D__SAMD21E16A__ {build.usb_flags} -DARM_MATH_CM0PLUS
d21e17.menu.cpu.samd21e16a.build.ldscript=flash_64KB.ld
d21e17.menu.cpu.samd21e16a.build.openocdscript=openocd_scripts/SAMD21E16A.cfg
d21e17.menu.cpu.samd21e16a.bootloader.file=zero/binaries/sam_ba_MT_D21E_rev_A_SAMD21E16A.bin
d21e17.menu.bootloader.8kb=8KB_BOOTLOADER
d21e17.menu.bootloader.8kb.build.bootloader_size=__8KB_BOOTLOADER__
d21e17.menu.bootloader.8kb.build.ldscript_path=linker_scripts/gcc/8KB_Bootloader
d21e17.menu.bootloader.8kb.upload.tool=MattairTech_Arduino:bossac
d21e17.menu.bootloader.8kb.upload.use_1200bps_touch=true
d21e17.menu.bootloader.8kb.upload.wait_for_upload_port=true
d21e17.menu.bootloader.8kb.upload.native_usb=true
d21e17.menu.bootloader.16kb=16KB_BOOTLOADER
d21e17.menu.bootloader.16kb.build.bootloader_size=__16KB_BOOTLOADER__
d21e17.menu.bootloader.16kb.build.ldscript_path=linker_scripts/gcc/16KB_Bootloader
d21e17.menu.bootloader.16kb.upload.tool=MattairTech_Arduino:bossac
d21e17.menu.bootloader.16kb.upload.use_1200bps_touch=true
d21e17.menu.bootloader.16kb.upload.wait_for_upload_port=true
d21e17.menu.bootloader.16kb.upload.native_usb=true
d21e17.menu.bootloader.0kb=NO_BOOTLOADER
d21e17.menu.bootloader.0kb.build.bootloader_size=__NO_BOOTLOADER__
d21e17.menu.bootloader.0kb.build.ldscript_path=linker_scripts/gcc/No_Bootloader
d21e17.menu.bootloader.0kb.upload.tool=arduino:openocd
d21e17.menu.bootloader.0kb.upload.use_1200bps_touch=false
d21e17.menu.bootloader.0kb.upload.wait_for_upload_port=false
d21e17.menu.bootloader.0kb.upload.native_usb=false
d21e17.menu.serial.one_uart=ONE_UART_ONE_WIRE_ONE_SPI
d21e17.menu.serial.one_uart.build.serialcom_uart=ONE_UART
d21e17.menu.serial.one_uart.build.serialcom_wire=ONE_WIRE
d21e17.menu.serial.one_uart.build.serialcom_spi=ONE_SPI
d21e17.menu.serial.one_uart_one_wire_two_spi=ONE_UART_ONE_WIRE_TWO_SPI
d21e17.menu.serial.one_uart_one_wire_two_spi.build.serialcom_uart=ONE_UART
d21e17.menu.serial.one_uart_one_wire_two_spi.build.serialcom_wire=ONE_WIRE
d21e17.menu.serial.one_uart_one_wire_two_spi.build.serialcom_spi=TWO_SPI
d21e17.menu.serial.one_uart_two_wire_one_spi=ONE_UART_TWO_WIRE_ONE_SPI
d21e17.menu.serial.one_uart_two_wire_one_spi.build.serialcom_uart=ONE_UART
d21e17.menu.serial.one_uart_two_wire_one_spi.build.serialcom_wire=TWO_WIRE
d21e17.menu.serial.one_uart_two_wire_one_spi.build.serialcom_spi=ONE_SPI
d21e17.menu.serial.two_uart=TWO_UART_ONE_WIRE_ONE_SPI
d21e17.menu.serial.two_uart.build.serialcom_uart=TWO_UART
d21e17.menu.serial.two_uart.build.serialcom_wire=ONE_WIRE
d21e17.menu.serial.two_uart.build.serialcom_spi=ONE_SPI
d21e17.menu.serial.three_uart_one_wire_no_spi=THREE_UART_ONE_WIRE_NO_SPI
d21e17.menu.serial.three_uart_one_wire_no_spi.build.serialcom_uart=THREE_UART
d21e17.menu.serial.three_uart_one_wire_no_spi.build.serialcom_wire=ONE_WIRE
d21e17.menu.serial.three_uart_one_wire_no_spi.build.serialcom_spi=NO_SPI
d21e17.menu.serial.three_uart_no_wire_one_spi=THREE_UART_NO_WIRE_ONE_SPI
d21e17.menu.serial.three_uart_no_wire_one_spi.build.serialcom_uart=THREE_UART
d21e17.menu.serial.three_uart_no_wire_one_spi.build.serialcom_wire=NO_WIRE
d21e17.menu.serial.three_uart_no_wire_one_spi.build.serialcom_spi=ONE_SPI
d21e17.menu.serial.four_uart=FOUR_UART_NO_WIRE_NO_SPI
d21e17.menu.serial.four_uart.build.serialcom_uart=FOUR_UART
d21e17.menu.serial.four_uart.build.serialcom_wire=NO_WIRE
d21e17.menu.serial.four_uart.build.serialcom_spi=NO_SPI
d21e17.menu.serial.no_uart_one_wire_two_spi=NO_UART_ONE_WIRE_TWO_SPI
d21e17.menu.serial.no_uart_one_wire_two_spi.build.serialcom_uart=NO_UART
d21e17.menu.serial.no_uart_one_wire_two_spi.build.serialcom_wire=ONE_WIRE
d21e17.menu.serial.no_uart_one_wire_two_spi.build.serialcom_spi=TWO_SPI
d21e17.menu.usb.cdc=CDC_ONLY
d21e17.menu.usb.cdc.build.usbcom=CDC_ONLY
d21e17.menu.usb.cdc.build.pid=0x0557
d21e17.menu.usb.cdc_hid=CDC_HID
d21e17.menu.usb.cdc_hid.build.usbcom=CDC_HID
d21e17.menu.usb.cdc_hid.build.pid=0x0856
d21e17.menu.usb.withcdc=WITH_CDC
d21e17.menu.usb.withcdc.build.usbcom=WITH_CDC
d21e17.menu.usb.withcdc.build.pid=0x0B41
d21e17.menu.usb.hid=HID_ONLY
d21e17.menu.usb.hid.build.usbcom=HID_ONLY
d21e17.menu.usb.hid.build.pid=0x0B40
d21e17.menu.usb.nocdc=WITHOUT_CDC
d21e17.menu.usb.nocdc.build.usbcom=WITHOUT_CDC
d21e17.menu.usb.nocdc.build.pid=0x0A0C
d21e17.menu.usb.none=USB_DISABLED
d21e17.menu.usb.none.build.usbcom=USB_DISABLED
d21e17.menu.usb.none.build.pid=0x0856

# Generic D11C14A (SOIC-14)
d11c14a.name=Generic D11C14A
d11c14a.vid.0=0x16D0
d11c14a.pid.0=0x0557
d11c14a.vid.1=0x16D0
d11c14a.pid.1=0x0856
d11c14a.vid.2=0x16D0
d11c14a.pid.2=0x0B41
d11c14a.vid.3=0x16D0
d11c14a.pid.3=0x0B40
d11c14a.vid.4=0x16D0
d11c14a.pid.4=0x0A0C
d11c14a.vid.5=0x16D0
d11c14a.pid.5=0x0856
d11c14a.build.mcu=cortex-m0plus
d11c14a.build.mathlib=arm_cortexM0l_math
d11c14a.build.f_cpu=48000000L
d11c14a.build.usb_product="D11C14A"
d11c14a.build.usb_manufacturer="Fab Foundation"
d11c14a.build.board=SAMD_ZERO
d11c14a.build.core=arduino
d11c14a.build.variant=Generic_D11C14A
d11c14a.build.variant_system_lib=
d11c14a.build.vid=0x16D0
d11c14a.upload.protocol=sam-ba
d11c14a.bootloader.tool=arduino:openocd
d11c14a.menu.float.default=Print & String use auto-promoted doubles only
d11c14a.menu.float.default.build.floatconfig=FLOAT_BOTH_DOUBLES_ONLY
d11c14a.menu.float.print=Print uses separate singles and doubles
d11c14a.menu.float.print.build.floatconfig=FLOAT_PRINT_SINGLES_DOUBLES
d11c14a.menu.float.string=String uses separate singles and doubles
d11c14a.menu.float.string.build.floatconfig=FLOAT_STRING_SINGLES_DOUBLES
d11c14a.menu.float.both=Print & String use separate singles and doubles
d11c14a.menu.float.both.build.floatconfig=FLOAT_BOTH_SINGLES_DOUBLES
d11c14a.menu.config.disabled=config.h disabled
d11c14a.menu.config.disabled.build.buildconfig=CONFIG_H_DISABLED
d11c14a.menu.config.enabled=config.h enabled (mostly code size reductions)
d11c14a.menu.config.enabled.build.buildconfig=CONFIG_H_ENABLED
d11c14a.menu.clock.internal_usb=INTERNAL_USB_CALIBRATED_OSCILLATOR
d11c14a.menu.clock.internal_usb.build.clockconfig=CLOCKCONFIG_INTERNAL_USB
d11c14a.menu.clock.internal=INTERNAL_OSCILLATOR
d11c14a.menu.clock.internal.build.clockconfig=CLOCKCONFIG_INTERNAL
d11c14a.menu.clock.crystal_32k=32KHZ_CRYSTAL
d11c14a.menu.clock.crystal_32k.build.clockconfig=CLOCKCONFIG_32768HZ_CRYSTAL
d11c14a.menu.clock.crystal_hs=HIGH_SPEED_CRYSTAL
d11c14a.menu.clock.crystal_hs.build.clockconfig=CLOCKCONFIG_HS_CRYSTAL
d11c14a.menu.timer.timer_732Hz=732.4Hz (16-bit)
d11c14a.menu.timer.timer_732Hz.build.timerconfig=TIMER_732Hz
d11c14a.menu.timer.timer_366Hz=366.2Hz (16-bit)
d11c14a.menu.timer.timer_366Hz.build.timerconfig=TIMER_366Hz
d11c14a.menu.timer.timer_244Hz=244.1Hz (16-bit)
d11c14a.menu.timer.timer_244Hz.build.timerconfig=TIMER_244Hz
d11c14a.menu.timer.timer_183Hz=183.1Hz (16-bit)
d11c14a.menu.timer.timer_183Hz.build.timerconfig=TIMER_183Hz
d11c14a.menu.timer.timer_146Hz=146.5Hz (16-bit)
d11c14a.menu.timer.timer_146Hz.build.timerconfig=TIMER_146Hz
d11c14a.menu.timer.timer_122Hz=122.1Hz (16-bit)
d11c14a.menu.timer.timer_122Hz.build.timerconfig=TIMER_122Hz
d11c14a.menu.timer.timer_105Hz=104.6Hz (16-bit)
d11c14a.menu.timer.timer_105Hz.build.timerconfig=TIMER_105Hz
d11c14a.menu.timer.timer_81Hz=81.38Hz (16-bit)
d11c14a.menu.timer.timer_81Hz.build.timerconfig=TIMER_81Hz
d11c14a.menu.timer.timer_61Hz=61.04Hz (16-bit)
d11c14a.menu.timer.timer_61Hz.build.timerconfig=TIMER_61Hz
d11c14a.menu.timer.timer_31Hz=30.52Hz (16-bit)
d11c14a.menu.timer.timer_31Hz.build.timerconfig=TIMER_31Hz
d11c14a.menu.timer.timer_187500Hz=187500Hz (8-bit)
d11c14a.menu.timer.timer_187500Hz.build.timerconfig=TIMER_187500Hz
d11c14a.menu.timer.timer_93750Hz=93750Hz (8-bit)
d11c14a.menu.timer.timer_93750Hz.build.timerconfig=TIMER_93750Hz
d11c14a.menu.timer.timer_62500Hz=62500Hz (8-bit)
d11c14a.menu.timer.timer_62500Hz.build.timerconfig=TIMER_62500Hz
d11c14a.menu.timer.timer_37500Hz=37500Hz (8-bit)
d11c14a.menu.timer.timer_37500Hz.build.timerconfig=TIMER_37500Hz
d11c14a.menu.timer.timer_20833Hz=20833Hz (8-bit)
d11c14a.menu.timer.timer_20833Hz.build.timerconfig=TIMER_20833Hz
d11c14a.menu.timer.timer_12500Hz=12500Hz (8-bit)
d11c14a.menu.timer.timer_12500Hz.build.timerconfig=TIMER_12500Hz
d11c14a.menu.timer.timer_7500Hz=7500Hz (8-bit)
d11c14a.menu.timer.timer_7500Hz.build.timerconfig=TIMER_7500Hz
d11c14a.menu.timer.timer_4166Hz=4166Hz (8-bit)
d11c14a.menu.timer.timer_4166Hz.build.timerconfig=TIMER_4166Hz
d11c14a.menu.timer.timer_2930Hz=2930Hz (8-bit)
d11c14a.menu.timer.timer_2930Hz.build.timerconfig=TIMER_2930Hz
d11c14a.menu.timer.timer_1465Hz=1465Hz (8-bit, 16-bit for D51)
d11c14a.menu.timer.timer_1465Hz.build.timerconfig=TIMER_1465Hz
d11c14a.build.extra_flags=-D__SAMD11C14A__ {build.usb_flags} -DARM_MATH_CM0PLUS
d11c14a.build.ldscript=flash_16KB.ld
d11c14a.build.openocdscript=openocd_scripts/SAMD11C14A.cfg
d11c14a.bootloader.file=zero/binaries/sam_ba_Generic_D11C14A_SAMD11C14A.bin
d11c14a.menu.bootloader.4kb=4KB_BOOTLOADER
d11c14a.menu.bootloader.4kb.build.bootloader_size=__4KB_BOOTLOADER__
d11c14a.menu.bootloader.4kb.build.ldscript_path=linker_scripts/gcc/4KB_Bootloader
d11c14a.menu.bootloader.4kb.upload.tool=MattairTech_Arduino:bossac
d11c14a.menu.bootloader.4kb.upload.use_1200bps_touch=true
d11c14a.menu.bootloader.4kb.upload.wait_for_upload_port=true
d11c14a.menu.bootloader.4kb.upload.native_usb=true
d11c14a.menu.bootloader.4kb.upload.maximum_size=12288
d11c14a.menu.bootloader.0kb=NO_BOOTLOADER
d11c14a.menu.bootloader.0kb.build.bootloader_size=__NO_BOOTLOADER__
d11c14a.menu.bootloader.0kb.build.ldscript_path=linker_scripts/gcc/No_Bootloader
d11c14a.menu.bootloader.0kb.upload.tool=arduino:openocd
d11c14a.menu.bootloader.0kb.upload.use_1200bps_touch=false
d11c14a.menu.bootloader.0kb.upload.wait_for_upload_port=false
d11c14a.menu.bootloader.0kb.upload.native_usb=false
d11c14a.menu.bootloader.0kb.upload.maximum_size=16384
d11c14a.menu.serial.one_uart=ONE_UART_ONE_WIRE_NO_SPI
d11c14a.menu.serial.one_uart.build.serialcom_uart=ONE_UART
d11c14a.menu.serial.one_uart.build.serialcom_wire=ONE_WIRE
d11c14a.menu.serial.one_uart.build.serialcom_spi=NO_SPI
d11c14a.menu.serial.two_uart=TWO_UART_NO_WIRE_NO_SPI
d11c14a.menu.serial.two_uart.build.serialcom_uart=TWO_UART
d11c14a.menu.serial.two_uart.build.serialcom_wire=NO_WIRE
d11c14a.menu.serial.two_uart.build.serialcom_spi=NO_SPI
d11c14a.menu.serial.one_uart_no_wire_one_spi=ONE_UART_NO_WIRE_ONE_SPI
d11c14a.menu.serial.one_uart_no_wire_one_spi.build.serialcom_uart=ONE_UART
d11c14a.menu.serial.one_uart_no_wire_one_spi.build.serialcom_wire=NO_WIRE
d11c14a.menu.serial.one_uart_no_wire_one_spi.build.serialcom_spi=ONE_SPI
d11c14a.menu.serial.no_uart=NO_UART_ONE_WIRE_ONE_SPI
d11c14a.menu.serial.no_uart.build.serialcom_uart=NO_UART
d11c14a.menu.serial.no_uart.build.serialcom_wire=ONE_WIRE
d11c14a.menu.serial.no_uart.build.serialcom_spi=ONE_SPI
d11c14a.menu.usb.cdc=CDC_ONLY
d11c14a.menu.usb.cdc.build.usbcom=CDC_ONLY
d11c14a.menu.usb.cdc.build.pid=0x0557
d11c14a.menu.usb.cdc_hid=CDC_HID
d11c14a.menu.usb.cdc_hid.build.usbcom=CDC_HID
d11c14a.menu.usb.cdc_hid.build.pid=0x0856
d11c14a.menu.usb.withcdc=WITH_CDC
d11c14a.menu.usb.withcdc.build.usbcom=WITH_CDC
d11c14a.menu.usb.withcdc.build.pid=0x0B41
d11c14a.menu.usb.hid=HID_ONLY
d11c14a.menu.usb.hid.build.usbcom=HID_ONLY
d11c14a.menu.usb.hid.build.pid=0x0B40
d11c14a.menu.usb.nocdc=WITHOUT_CDC
d11c14a.menu.usb.nocdc.build.usbcom=WITHOUT_CDC
d11c14a.menu.usb.nocdc.build.pid=0x0A0C
d11c14a.menu.usb.none=USB_DISABLED
d11c14a.menu.usb.none.build.usbcom=USB_DISABLED
d11c14a.menu.usb.none.build.pid=0x0856


# Generic D11D14AS (SOIC-20)
d11d14as.name=Generic D11D14AS
d11d14as.vid.0=0x16D0
d11d14as.pid.0=0x0557
d11d14as.vid.1=0x16D0
d11d14as.pid.1=0x0856
d11d14as.vid.2=0x16D0
d11d14as.pid.2=0x0B41
d11d14as.vid.3=0x16D0
d11d14as.pid.3=0x0B40
d11d14as.vid.4=0x16D0
d11d14as.pid.4=0x0A0C
d11d14as.vid.5=0x16D0
d11d14as.pid.5=0x0856
d11d14as.build.mcu=cortex-m0plus
d11d14as.build.mathlib=arm_cortexM0l_math
d11d14as.build.f_cpu=48000000L
d11d14as.build.usb_product="D11D14AS"
d11d14as.build.usb_manufacturer="Fab Foundation"
d11d14as.build.board=SAMD_ZERO
d11d14as.build.core=arduino
d11d14as.build.variant=Generic_D11D14AS
d11d14as.build.variant_system_lib=
d11d14as.build.vid=0x16D0
d11d14as.upload.protocol=sam-ba
d11d14as.bootloader.tool=arduino:openocd
d11d14as.menu.float.default=Print & String use auto-promoted doubles only
d11d14as.menu.float.default.build.floatconfig=FLOAT_BOTH_DOUBLES_ONLY
d11d14as.menu.float.print=Print uses separate singles and doubles
d11d14as.menu.float.print.build.floatconfig=FLOAT_PRINT_SINGLES_DOUBLES
d11d14as.menu.float.string=String uses separate singles and doubles
d11d14as.menu.float.string.build.floatconfig=FLOAT_STRING_SINGLES_DOUBLES
d11d14as.menu.float.both=Print & String use separate singles and doubles
d11d14as.menu.float.both.build.floatconfig=FLOAT_BOTH_SINGLES_DOUBLES
d11d14as.menu.config.disabled=config.h disabled
d11d14as.menu.config.disabled.build.buildconfig=CONFIG_H_DISABLED
d11d14as.menu.config.enabled=config.h enabled (mostly code size reductions)
d11d14as.menu.config.enabled.build.buildconfig=CONFIG_H_ENABLED
d11d14as.menu.clock.internal_usb=INTERNAL_USB_CALIBRATED_OSCILLATOR
d11d14as.menu.clock.internal_usb.build.clockconfig=CLOCKCONFIG_INTERNAL_USB
d11d14as.menu.clock.internal=INTERNAL_OSCILLATOR
d11d14as.menu.clock.internal.build.clockconfig=CLOCKCONFIG_INTERNAL
d11d14as.menu.clock.crystal_32k=32KHZ_CRYSTAL
d11d14as.menu.clock.crystal_32k.build.clockconfig=CLOCKCONFIG_32768HZ_CRYSTAL
d11d14as.menu.clock.crystal_hs=HIGH_SPEED_CRYSTAL
d11d14as.menu.clock.crystal_hs.build.clockconfig=CLOCKCONFIG_HS_CRYSTAL
d11d14as.menu.timer.timer_732Hz=732.4Hz (16-bit)
d11d14as.menu.timer.timer_732Hz.build.timerconfig=TIMER_732Hz
d11d14as.menu.timer.timer_366Hz=366.2Hz (16-bit)
d11d14as.menu.timer.timer_366Hz.build.timerconfig=TIMER_366Hz
d11d14as.menu.timer.timer_244Hz=244.1Hz (16-bit)
d11d14as.menu.timer.timer_244Hz.build.timerconfig=TIMER_244Hz
d11d14as.menu.timer.timer_183Hz=183.1Hz (16-bit)
d11d14as.menu.timer.timer_183Hz.build.timerconfig=TIMER_183Hz
d11d14as.menu.timer.timer_146Hz=146.5Hz (16-bit)
d11d14as.menu.timer.timer_146Hz.build.timerconfig=TIMER_146Hz
d11d14as.menu.timer.timer_122Hz=122.1Hz (16-bit)
d11d14as.menu.timer.timer_122Hz.build.timerconfig=TIMER_122Hz
d11d14as.menu.timer.timer_105Hz=104.6Hz (16-bit)
d11d14as.menu.timer.timer_105Hz.build.timerconfig=TIMER_105Hz
d11d14as.menu.timer.timer_81Hz=81.38Hz (16-bit)
d11d14as.menu.timer.timer_81Hz.build.timerconfig=TIMER_81Hz
d11d14as.menu.timer.timer_61Hz=61.04Hz (16-bit)
d11d14as.menu.timer.timer_61Hz.build.timerconfig=TIMER_61Hz
d11d14as.menu.timer.timer_31Hz=30.52Hz (16-bit)
d11d14as.menu.timer.timer_31Hz.build.timerconfig=TIMER_31Hz
d11d14as.menu.timer.timer_187500Hz=187500Hz (8-bit)
d11d14as.menu.timer.timer_187500Hz.build.timerconfig=TIMER_187500Hz
d11d14as.menu.timer.timer_93750Hz=93750Hz (8-bit)
d11d14as.menu.timer.timer_93750Hz.build.timerconfig=TIMER_93750Hz
d11d14as.menu.timer.timer_62500Hz=62500Hz (8-bit)
d11d14as.menu.timer.timer_62500Hz.build.timerconfig=TIMER_62500Hz
d11d14as.menu.timer.timer_37500Hz=37500Hz (8-bit)
d11d14as.menu.timer.timer_37500Hz.build.timerconfig=TIMER_37500Hz
d11d14as.menu.timer.timer_20833Hz=20833Hz (8-bit)
d11d14as.menu.timer.timer_20833Hz.build.timerconfig=TIMER_20833Hz
d11d14as.menu.timer.timer_12500Hz=12500Hz (8-bit)
d11d14as.menu.timer.timer_12500Hz.build.timerconfig=TIMER_12500Hz
d11d14as.menu.timer.timer_7500Hz=7500Hz (8-bit)
d11d14as.menu.timer.timer_7500Hz.build.timerconfig=TIMER_7500Hz
d11d14as.menu.timer.timer_4166Hz=4166Hz (8-bit)
d11d14as.menu.timer.timer_4166Hz.build.timerconfig=TIMER_4166Hz
d11d14as.menu.timer.timer_2930Hz=2930Hz (8-bit)
d11d14as.menu.timer.timer_2930Hz.build.timerconfig=TIMER_2930Hz
d11d14as.menu.timer.timer_1465Hz=1465Hz (8-bit, 16-bit for D51)
d11d14as.menu.timer.timer_1465Hz.build.timerconfig=TIMER_1465Hz
d11d14as.build.extra_flags=-D__SAMD11D14AS__ {build.usb_flags} -DARM_MATH_CM0PLUS
d11d14as.build.ldscript=flash_16KB.ld
d11d14as.build.openocdscript=openocd_scripts/SAMD11D14AS.cfg
d11d14as.bootloader.file=zero/binaries/sam_ba_Generic_D11D14AS_SAMD11D14AS.bin
d11d14as.menu.bootloader.4kb=4KB_BOOTLOADER
d11d14as.menu.bootloader.4kb.build.bootloader_size=__4KB_BOOTLOADER__
d11d14as.menu.bootloader.4kb.build.ldscript_path=linker_scripts/gcc/4KB_Bootloader
d11d14as.menu.bootloader.4kb.upload.tool=MattairTech_Arduino:bossac
d11d14as.menu.bootloader.4kb.upload.use_1200bps_touch=true
d11d14as.menu.bootloader.4kb.upload.wait_for_upload_port=true
d11d14as.menu.bootloader.4kb.upload.native_usb=true
d11d14as.menu.bootloader.4kb.upload.maximum_size=12288
d11d14as.menu.bootloader.0kb=NO_BOOTLOADER
d11d14as.menu.bootloader.0kb.build.bootloader_size=__NO_BOOTLOADER__
d11d14as.menu.bootloader.0kb.build.ldscript_path=linker_scripts/gcc/No_Bootloader
d11d14as.menu.bootloader.0kb.upload.tool=arduino:openocd
d11d14as.menu.bootloader.0kb.upload.use_1200bps_touch=false
d11d14as.menu.bootloader.0kb.upload.wait_for_upload_port=false
d11d14as.menu.bootloader.0kb.upload.native_usb=false
d11d14as.menu.bootloader.0kb.upload.maximum_size=16384
d11d14as.menu.serial.one_uart=ONE_UART_ONE_WIRE_ONE_SPI
d11d14as.menu.serial.one_uart.build.serialcom_uart=ONE_UART
d11d14as.menu.serial.one_uart.build.serialcom_wire=ONE_WIRE
d11d14as.menu.serial.one_uart.build.serialcom_spi=ONE_SPI
d11d14as.menu.serial.no_uart=NO_UART_ONE_WIRE_ONE_SPI
d11d14as.menu.serial.no_uart.build.serialcom_uart=NO_UART
d11d14as.menu.serial.no_uart.build.serialcom_wire=ONE_WIRE
d11d14as.menu.serial.no_uart.build.serialcom_spi=ONE_SPI
d11d14as.menu.serial.two_uart=TWO_UART_ONE_WIRE_NO_SPI
d11d14as.menu.serial.two_uart.build.serialcom_uart=TWO_UART
d11d14as.menu.serial.two_uart.build.serialcom_wire=ONE_WIRE
d11d14as.menu.serial.two_uart.build.serialcom_spi=NO_SPI
d11d14as.menu.usb.cdc=CDC_ONLY
d11d14as.menu.usb.cdc.build.usbcom=CDC_ONLY
d11d14as.menu.usb.cdc.build.pid=0x0557
d11d14as.menu.usb.cdc_hid=CDC_HID
d11d14as.menu.usb.cdc_hid.build.usbcom=CDC_HID
d11d14as.menu.usb.cdc_hid.build.pid=0x0856
d11d14as.menu.usb.withcdc=WITH_CDC
d11d14as.menu.usb.withcdc.build.usbcom=WITH_CDC
d11d14as.menu.usb.withcdc.build.pid=0x0B41
d11d14as.menu.usb.hid=HID_ONLY
d11d14as.menu.usb.hid.build.usbcom=HID_ONLY
d11d14as.menu.usb.hid.build.pid=0x0B40
d11d14as.menu.usb.nocdc=WITHOUT_CDC
d11d14as.menu.usb.nocdc.build.usbcom=WITHOUT_CDC
d11d14as.menu.usb.nocdc.build.pid=0x0A0C
d11d14as.menu.usb.none=USB_DISABLED
d11d14as.menu.usb.none.build.usbcom=USB_DISABLED
d11d14as.menu.usb.none.build.pid=0x0856
