{
    "name": "Fab SAM core for Arduino",
    "architecture": "samd",
    "version": "%%VERSION%%",
    "category": "Contributed",
    "url": "https://github.com/qbolsee/ArduinoCore-fab-sam/releases/download/%%VERSION%%/%%FILENAME%%",
    "archiveFileName": "%%FILENAME%%",
    "checksum": "SHA-256:%%CHECKSUM%%",
    "size": "%%SIZE%%",
    "boards": [
        {
            "name": "Generic_D11C14A"
        },
        {
            "name": "Generic_D11D14AS"
        },
        {
            "name": "Generic_D11D14AM"
        },
        {
            "name": "Generic_x21E"
        },
        {
            "name": "Generic_x21G"
        },
        {
            "name": "Generic_x21J"
        },
        {
            "name": "Generic_D51G"
        },
        {
            "name": "Generic_D51J"
        }
    ],
    "toolsDependencies": [
        {
            "packager": "arduino",
            "name": "arm-none-eabi-gcc",
            "version": "4.8.3-2014q1"
        },
        {
            "packager": "Fab_SAM_Arduino",
            "name": "bossac",
            "version": "1.7.0-mattairtech-3"
        },
        {
            "packager": "arduino",
            "name": "openocd",
            "version": "0.9.0-arduino"
        },
        {
            "packager": "arduino",
            "name": "CMSIS",
            "version": "4.5.0"
        },
        {
            "packager": "arduino",
            "name": "CMSIS-Atmel",
            "version": "1.2.0"
        },
        {
            "packager": "arduino",
            "name": "arduinoOTA",
            "version": "1.2.1"
        }
    ]
}
